<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@android:id/selectAll"
      android:icon="?android:attr/actionModeSelectAllDrawable"
      android:title="@android:string/selectAll"/>

  <item
      android:id="@android:id/cut"
      android:icon="?android:attr/actionModeCutDrawable"
      android:title="@android:string/cut"/>

  <item
      android:id="@android:id/copy"
      android:icon="?android:attr/actionModeCopyDrawable"
      android:title="@android:string/copy"/>

  <item
      android:id="@+id/delete"
      android:icon="@drawable/ic_action_delete"
      android:title="@string/delete"/>

</menu>
