<?xml version="1.0" encoding="utf-8"?>
<l.files.ui.browser.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:elevation="4dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="52dp"
            android:text="@string/bookmarks"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorTertiaryInverse"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</l.files.ui.browser.ScrimInsetsFrameLayout>
