<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_item_background"
    android:minHeight="48dp">

    <TextView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="24sp"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="72dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="16sp"/>

</RelativeLayout>
