<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              android:divider="?android:attr/dividerVertical"
              android:showDividers="beginning|middle">

  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <l.files.common.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/sidebar_fragment"
        android:name="l.files.app.SidebarFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

  </android.support.v4.widget.DrawerLayout>

  <fragment
      android:id="@+id/path_bar_fragment"
      android:name="l.files.app.PathBarFragment"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"/>

</LinearLayout>
