<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

  <TextView
      android:id="@android:id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/ic_font_char"
      android:textSize="@dimen/text_size_sidebar_icon_font"
      android:textColor="?android:attr/textColorPrimaryInverse"/>

  <TextView
      android:id="@android:id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="8dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:textSize="@dimen/text_size_sidebar_item"
      android:textColor="?android:attr/textColorPrimaryInverse"/>

</LinearLayout>
