<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    style="?android:attr/actionBarTabStyle">

  <ImageView
      android:id="@+id/back_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_up"
      android:visibility="gone"/>

  <!-- Not using ellipsize="marquee" gives the sidebar a smoother sliding experience -->
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:maxWidth="260dp"
      android:paddingLeft="28dp"
      android:paddingRight="28dp"
      android:gravity="center"
      android:ellipsize="middle"
      android:singleLine="true"
      android:fontFamily="sans-serif"
      style="?android:attr/actionBarTabTextStyle"/>

</RelativeLayout>
