<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never">

  <!--suppress AndroidLintScrollViewSize -->
  <!--Using match_parent for layout_width to avoid views from being cut off during animation-->
  <LinearLayout
      android:id="@+id/tab_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"/>


</HorizontalScrollView>
