<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/info_size_label"
      android:textColor="?android:attr/textColorSecondary"
      android:textIsSelectable="true" />

    <ProgressBar
      android:id="@+id/calculateSizeProgressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="2dp"
      android:indeterminateOnly="true"
      android:visibility="gone" />

  </LinearLayout>

  <TextView
    android:id="@+id/sizeView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?android:attr/textColorPrimary"
    android:textIsSelectable="true" />

</merge>
