apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'provided-base'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'l.files'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 7
        versionName '2.0 beta'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
//            minifyEnabled true
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            proguardFile 'proguard-rules.pro'
//            testProguardFile getDefaultProguardFile('proguard-android.txt')
//            testProguardFile 'proguard-rules.pro'
//            testProguardFile 'proguard-rules-test.pro'
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {

    compile project(':fs')
    compile project(':fs-local')
    compile project(':collation')
    compile project(':preview')
    compile project(':operations')
    compile project(':operations-ui')

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    apt 'com.google.auto.value:auto-value:1.1'
    provided 'com.google.auto.value:auto-value:1.1'
    provided 'javax.annotation:javax.annotation-api:1.2'

    androidTestCompile project(':testing-fs')

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

}
