apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'l.files'
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 7
        versionName '2.0 beta'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
//            minifyEnabled true
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            proguardFile 'proguard-rules.pro'
//            testProguardFile getDefaultProguardFile('proguard-android.txt')
//            testProguardFile 'proguard-rules.pro'
//            testProguardFile 'proguard-rules-test.pro'
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {

    compile project(':ui')

    androidTestCompile project(':testing-fs')

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

}
