<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>files-parent</artifactId>
    <groupId>files</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>files-app</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>dagger</artifactId>
    </dependency>
    <!--
      Use compile time code generation to speed up dependency injection.
      Need to make sure IDEs' compilers are configured properly to use
      annotation processors. Intellij IDEA will generate code to
      bin/classes/generated. Eclipse will use .apt_generated. 
    -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>dagger-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
    </dependency>
  </dependencies>

</project>