# android-files

./: .editorconfig  .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  install_android_jars.sh  pom.xml  release.sh  settings.gradle  setup.sh
Codegen/: pom.xml
Files/: AndroidManifest.xml  pom.xml
Files/res/anim/: activity_appear.xml
Files/res/drawable/: ic_directory.xml  sidebar_shadow.xml  window_background.xml
Files/res/layout/: files_item.xml
Files/res/menu/: files_fragment.xml
Files/res/values/: colors.xml  ids.xml  preference_keys.xml  strings.xml  styles.xml
Files/src/l/files/: FilesApp.java  Settings.java
Files/src/l/files/animation/: Animations.java
Files/src/l/files/app/: FilesActivity.java  FilesActivityHelper.java  FilesAdapter.java  FilesAdapter2.java  FilesAdapterObserver.java  FilesApp.java  FilesFragment.java  FilesPagerAdapter.java  FragmentManagers.java  HomeActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SidebarFragment.java
Files/src/l/files/event/: EventBus.java  EventHandler.java  FileSelectedEvent.java  MediaDetectedEvent.java
Files/src/l/files/media/: ImageMap.java  Images.java  MediaDetector.java  Medias.java
Files/src/l/files/test/: TestFilesFragmentActivity.java  (+1 more)
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/release/: google-services.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
bookmarks/: build.gradle
bookmarks/src/main/: AndroidManifest.xml
eventbus-annotation/: build.gradle
files/: AndroidManifest.xml  build.gradle  pom.xml
files-analytics/: build.gradle
files-analytics/src/main/: AndroidManifest.xml
files-app/: .project  AndroidManifest.xml  build.gradle  pom.xml  proguard-rules-test.pro  proguard-rules.pro  project.properties
files-app/res/anim/: activity_disappear.xml
files-app/res/color/: ic_font.xml  text_primary.xml  text_secondary.xml
files-app/res/drawable/: action_bar_background.xml  action_mode_background.xml  ic_dir.xml  ic_directory_dcim.xml  ic_directory_music.xml  ic_directory_notifications.xml  ic_directory_ringtones.xml  ic_file_pdf.xml  ic_image.xml  selector_dark.xml  selector_light.xml  sidebar_background.xml
files-app/res/layout/: action_bar_title.xml  conflicts_activity.xml  content.xml  file_item.xml  file_list_fragment.xml  files_activity.xml  files_fragment.xml  files_item.xml  files_item_header.xml  sidebar_fragment.xml  sidebar_item.xml  sidebar_item_header.xml  sort_by_item.xml  tab.xml  tab_container.xml
files-app/res/layout-land/: files_item.xml
files-app/res/menu/: file_list.xml  file_list_contextual.xml  files_fragment.xml  files_fragment_action_mode.xml
files-app/res/values/: colors.xml  dimens.xml  ids.xml  preference_keys.xml  strings.xml  styles.xml
files-app/res/xml/: preferences.xml  settings.xml
files-app/src/debug/: AndroidManifest.xml
files-app/src/main/: AndroidManifest.xml
files-app/src/main/jni/: l_files_fs_local_Dirent.c  l_files_fs_local_ErrnoExceptions.c  l_files_fs_local_Group.c  l_files_fs_local_LocalResource.c  l_files_fs_local_LocalResourceObservable.c  l_files_fs_local_LocalResourceStream.c  l_files_fs_local_Passwd.c  l_files_fs_local_Stat.c  l_files_fs_local_Stdio.c  l_files_fs_local_Unistd.c  l_files_fs_local_android_os_FileObserver.c  l_files_io_file_Unistd.c  util.c
files-common/: AndroidManifest.xml  build.gradle  pom.xml
files-common-testing/: build.gradle
files-common-testing/src/main/: AndroidManifest.xml
files-common/src/main/: AndroidManifest.xml
files-io-file/: build.gradle
files-io-file-event/: build.gradle
files-io-file/src/main/: AndroidManifest.xml
files-lib/: .project  AndroidManifest.xml  pom.xml
files-lib-test/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
files-lib/res/layout/: file_item.xml  file_list_fragment.xml
files-lib/res/values/: strings.xml
files-maven-plugin/: pom.xml
files-os/: build.gradle
files-os/src/main/: AndroidManifest.xml
files-os/src/main/jni/: l_files_os_Dirent.c  l_files_os_Os.c  l_files_os_Stat.c  l_files_os_Unistd.c  l_files_os_io_Os.c  util.c  util.h
files-provider/: AndroidManifest.xml  build.gradle  project.properties
files-provider/src/main/: AndroidManifest.xml
files-service/: build.gradle
files-service/src/main/: AndroidManifest.xml
files-test/: AndroidManifest.xml  pom.xml  project.properties
files/res/layout/: files_fragment.xml  files_item.xml  files_item_header.xml  files_item_header_sticky.xml  sidebar_item.xml  sidebar_item_header.xml  sort_by_item.xml
files/res/layout-land/: files_item.xml
files/res/values/: colors.xml  strings.xml
files/src/l/files/: FilesApp.java  ViewHandler.java
fs/: CMakeLists.txt  build.gradle
fs-local/: build.gradle
fs-local-stat/: build.gradle
fs-local-stat/src/main/: AndroidManifest.xml
fs-local-stat/src/main/jni/: l_files_fs_local_Stat.c  util.c
fs-local/src/androidTest/: AndroidManifest.xml
fs-local/src/main/: AndroidManifest.xml
fs-local/src/main/jni/: l_files_fs_local_Dirent.c  l_files_fs_local_ErrnoException.c  l_files_fs_local_Fcntl.c  l_files_fs_local_Inotify.c  l_files_fs_local_LocalFile.c  l_files_fs_local_LocalFileSystem.c  l_files_fs_local_LocalObservable.c  l_files_fs_local_Passwd.c  l_files_fs_local_Stat.c  l_files_fs_local_Stdio.c  l_files_fs_local_Unistd.c  util.c  util.h
fs-media/: build.gradle
fs-media/src/main/: AndroidManifest.xml
fs/src/androidTest/: AndroidManifest.xml
fs/src/main/: AndroidManifest.xml
fs/src/main/jni/: l_files_fs_FileSystem.c  l_files_fs_Observable.c  l_files_fs_Path.c  l_files_fs_Stat.c  l_files_fs_local_LocalObservable.c  linux_Dirent.c  linux_Fcntl.c  linux_Vfs.c  util.c  util.h
linux/: build.gradle
linux/src/main/: AndroidManifest.xml
linux/src/main/jni/: linux_Dirent.c  linux_Errno.c  linux_Fcntl.c  linux_Inotify.c  linux_Limits.c  linux_Stat.c  linux_Stdio.c  linux_Str.c  linux_Unistd.c  linux_Vfs.c  util.c  util.h
(+3497 files in other folders)
