buildscript {

    ext.kotlinVersion = '1.3.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    ext.minSdkVersion = 24
    ext.targetSdkVersion = 28
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '28.0.3'

    ext.deps = [
            cardview               : "androidx.cardview:cardview:1.0.0",
            recyclerview           : "androidx.recyclerview:recyclerview:1.1.0",
            androidCore            : "androidx.core:core:1.2.0",
            androidCoreKtx         : "androidx.core:core-ktx:1.2.0",
            androidFragment        : "androidx.fragment:fragment:1.2.4",
            androidAppcompat       : "androidx.appcompat:appcompat:1.0.1",
            androidAnnotations     : "androidx.annotation:annotation:1.1.0",
            lifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            lifecycleLivedataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            androidMaterial        : "com.google.android.material:material:1.0.0",
            kotlinStdlibJdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            // Explicily depend on coroutines due to
            //   https://github.com/Kotlin/kotlinx.coroutines/issues/878
            //   https://stackoverflow.com/questions/55584194/android-kotlin-coroutine-crashing-on-strict-mode
            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5",
            tikaCore               : "org.apache.tika:tika-core:1.10",
            androidsvg             : "com.caverock:androidsvg:1.3",

            androidTestRunner      : "androidx.test:runner:1.2.0",
            androidTestRules       : "androidx.test:rules:1.2.0",
            uiautomator            : "androidx.test.uiautomator:uiautomator:2.2.0",
            mockitoCore            : "org.mockito:mockito-core:3.3.3",
            mockitoAndroid         : "org.mockito:mockito-android:3.3.3",
            junit                  : "junit:junit:4.13"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
