buildscript {

    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.minSdkVersion = 19
    ext.targetSdkVersion = 28
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '28.0.3'

    ext.deps = [
            cardview             : "androidx.cardview:cardview:1.0.0",
            recyclerview         : "androidx.recyclerview:recyclerview:1.0.0",
            androidCore          : "androidx.core:core:1.0.1",
            androidFragment      : "androidx.fragment:fragment:1.0.0",
            androidAppcompat     : "androidx.appcompat:appcompat:1.0.2",
            androidAnnotations   : "androidx.annotation:annotation:1.0.1",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            androidMaterial      : "com.google.android.material:material:1.0.0",
            kotlinStdlibJdk7     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            tikaCore             : "org.apache.tika:tika-core:1.10",
            androidsvg           : "com.caverock:androidsvg:1.3",

            androidTestRunner    : "androidx.test:runner:1.1.1",
            androidTestRules     : "androidx.test:rules:1.1.1",
            uiautomator          : "androidx.test.uiautomator:uiautomator:2.2.0",
            mockitoCore          : "org.mockito:mockito-core:2.24.0",
            mockitoAndroid       : "org.mockito:mockito-android:2.24.0",
            junit                : "junit:junit:4.12"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
