buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
  }
}
apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project.libs.android_support
  compile project.libs.guava
  compile project.libs.commons_io
  compile project.libs.commons_lang
  compile project.libs.otto

  androidTestCompile project(':files-common-testing')
}
