buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}
apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }
}

dependencies {
  compile project.libs.android_support
  compile project.libs.guava
  compile project.libs.commons_io
  compile project.libs.commons_lang
  compile project.libs.otto

  instrumentTestCompile project(':files-common-testing')
}
