<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:drawablePadding="8dp"
    android:ellipsize="middle"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:singleLine="true"
    android:textColor="?android:attr/textColorSecondaryInverse"
    android:textSize="15sp"
    android:shadowColor="#88FFFFFF"
    android:shadowDx="0"
    android:shadowDy="2"
    android:shadowRadius="1"
    tools:ignore="SelectableText"/>
