<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="@style/Theme.ListView.Item.Container">

  <TextView
      android:id="@android:id/icon"
      android:layout_width="?android:attr/listPreferredItemHeight"
      android:layout_height="?android:attr/listPreferredItemHeight"
      android:layout_marginLeft="4dp"
      android:layout_centerVertical="true"
      style="@style/Theme.ListView.Item.IconFont"/>

  <ImageView
      android:id="@android:id/background"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:contentDescription="@null"
      android:background="@android:color/white"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="?android:attr/listPreferredItemHeight"
      android:layout_centerVertical="true"
      android:paddingLeft="8dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        style="@style/Theme.ListView.Item.Primary"/>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        style="@style/Theme.ListView.Item.Secondary"/>

  </RelativeLayout>
</RelativeLayout>
