apply plugin: 'com.android.library'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(':base')
    implementation project(':fs')
    implementation 'org.apache.tika:tika-core:1.10'
    implementation "androidx.annotation:annotation:$supportLibVersion"

    androidTestImplementation project(':testing-fs')
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'

}
