apply plugin: 'com.android.library'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(':base')
    implementation project(':fs')
    implementation 'org.apache.tika:tika-core:1.10'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation project(':testing-fs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

}
