buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
  }
}
apply plugin: 'android-library'
apply plugin: 'android-apt'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  // Remove files from third party jars that causes 'duplicate files' build issues
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':files-logging')
  compile project(':files-io-os')
  compile project(':files-io-file')
  compile project.libs.guava
  compile project.libs.commons_io
  compile project.libs.auto_value

  androidTestCompile project(':files-common-testing')
}
