buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
  }
}
apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile files('lib/libGoogleAnalyticsServices-3.01.jar')
  compile project(':files-common')
  compile project.libs.android_support
}
