apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(':base')
    implementation project(':fs')
    implementation deps.androidAppcompat
    implementation deps.androidAnnotations
    implementation deps.lifecycleLivedataKtx
    implementation deps.lifecycleViewModelKtx
    implementation deps.kotlinStdlibJdk7
    implementation deps.kotlinCoroutinesCore
    implementation deps.kotlinCoroutinesAndroid

    androidTestImplementation project(':testing-fs')

    androidTestImplementation deps.mockitoAndroid
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestRules

}
