apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {

  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    applicationId 'l.files'
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.targetSdkVersion
    versionCode 31
    versionName '4.6.3'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'mykey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.debug
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation project(':fs')
  implementation project(':ui-browser')
  implementation project(':ui-preview')
  implementation deps.kotlinStdlibJdk7
}
