apply plugin: 'com.android.application'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId 'l.files'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 17
        versionName '4.1'
    }

    signingConfigs {

        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'mykey'
            keyPassword 'android'
        }

        release {
            if (System.console() != null) {
                storeFile file(System.console().readLine("\nKeystore location: "))
                storePassword new String(System.console().readPassword("Keystore password: "))
                keyAlias "files"
                keyPassword new String(System.console().readPassword("Key password: "))
            }
        }

    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    splits {
        abi {
            enable true
        }
    }

}

dependencies {

    compile project(':fs-local')
    compile project(':ui-browser')

}
