apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation "androidx.annotation:annotation:$supportLibVersion"

    androidTestImplementation project(':testing')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    testImplementation 'junit:junit:4.12'
}
