<?xml version="1.0" encoding="utf-8"?>
<l.files.ui.bookmarks.BookmarkView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:foreground="?attr/selectableItemBackground"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp" />
