buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/android-support-v4.jar')

    compile 'com.google.guava:guava:14.0.1'
    compile 'com.squareup:otto:1.3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.2'
    compile 'org.apache.tika:tika-core:1.3'

    instrumentTestCompile 'com.google.dexmaker:dexmaker:1.0'
    instrumentTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
}
