<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>files</groupId>
    <artifactId>files-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>files</artifactId>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>files</groupId>
      <artifactId>files-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>files</groupId>
      <artifactId>files-sort</artifactId>
      <version>${project.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
