buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}
apply plugin: 'android-library'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  // Remove files from third party jars that causes 'duplicate files' build issues
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile project(':files-common')
  compile project(':files.operations')
  compile project(':files-io-file-event')
  compile project(':files-io-os') // Remove
  compile project.libs.commons_io
  compile project.libs.commons_lang
  compile project.libs.guava
  compile project.libs.tika

  androidTestCompile project(':files-common-testing')
}
