apply plugin: 'android-library'

dependencies {
  compile project(':files-common')
  compile project(':files.operations')
  compile project(':files-io-file-event')
  compile project(':files-io-os') // Remove
  compile libs.commons_io
  compile libs.commons_lang
  compile libs.guava
  compile libs.tika

  androidTestCompile project(':files-common-testing')
}
