<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="l.files.ui.base.fs.FileIcons" />

        <variable
            name="path"
            type="l.files.fs.Path" />

        <variable
            name="enabled"
            type="boolean" />

        <variable
            name="name"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="@{enabled}"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:alpha="@{enabled ? 0.54f : 0.2f}"
            app:srcCompat="@{FileIcons.getDirectory(path)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="72dp"
            android:ellipsize="end"
            android:enabled="@{enabled}"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{name}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp" />

    </FrameLayout>

</layout>
