<?xml version="1.0" encoding="utf-8"?>
<l.files.ui.browser.widget.ActivatedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/files_item_space_vertical"
    android:layout_marginEnd="@dimen/files_item_space_horizontal"
    android:layout_marginLeft="@dimen/files_item_space_horizontal"
    android:layout_marginRight="@dimen/files_item_space_horizontal"
    android:layout_marginStart="@dimen/files_item_space_horizontal"
    android:layout_marginTop="@dimen/files_item_space_vertical"
    android:foreground="?attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:contentDescription="@string/thumbnail" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/files_item_name_padding_top"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />

    </LinearLayout>

</l.files.ui.browser.widget.ActivatedCardView>
