<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="26dp"
    android:paddingLeft="16dp"
    android:paddingRight="26dp"
    android:paddingStart="16dp"
    android:paddingTop="22dp"
    app:errorEnabled="true"
    app:hintAnimationEnabled="false"
    app:hintTextAppearance="@style/TextAppearance.AppCompat.Title">

    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:paddingTop="32dp"
        tools:ignore="LabelFor" />

</com.google.android.material.textfield.TextInputLayout>
