<?xml version="1.0" encoding="utf-8"?>
<l.files.ui.browser.widget.ActivatedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/files_item_space_vertical"
    android:layout_marginEnd="@dimen/files_item_space_horizontal"
    android:layout_marginLeft="@dimen/files_item_space_horizontal"
    android:layout_marginRight="@dimen/files_item_space_horizontal"
    android:layout_marginStart="@dimen/files_item_space_horizontal"
    android:layout_marginTop="@dimen/files_item_space_vertical"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/files_item_card_radius"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <View
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <l.files.ui.browser.widget.FileView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/files_item_card_inner_space"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="16dp" />

</l.files.ui.browser.widget.ActivatedCardView>
