<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="@dimen/files_item_space_horizontal"
        android:layout_marginLeft="@dimen/files_item_space_horizontal"
        android:layout_marginRight="@dimen/files_item_space_horizontal"
        android:layout_marginStart="@dimen/files_item_space_horizontal"
        android:layout_marginTop="@dimen/files_item_space_vertical"
        app:cardCornerRadius="@dimen/files_item_card_radius"
        app:cardElevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ad"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#aaa" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#ccc"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/remove_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/ic_close"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
